{
	"name": "mini-project---easily",
	"type": "module",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/tanmaygupta07/Job_Portal.git"
	},
	"author": "Tanmay Gupta",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/tanmaygupta07/Job_Portal/issues"
	},
	"homepage": "https://github.com/tanmaygupta07/Job_Portal#readme",
	"description": "",
	"dependencies": {
		"ejs": "^3.1.10",
		"express": "^4.19.2",
		"express-ejs-layouts": "^2.5.1",
		"express-session": "^1.18.0"
	}
}
